[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
printLevelStats=0
nThreads=1

/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////   component configuration  ////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

\{../../../opensmile-2.3.0/config/shared/standard_wave_input.conf.inc}
\{../../../opensmile-2.3.0/config/IS09_emotion_core.lld.conf.inc}

//////////////////////////////////////////////////////////////////////
///////////////////  data output configuration  //////////////////////
//////////////////////////////////////////////////////////////////////

[componentInstances:cComponentManager]
instance[audspec_lldconcat].type=cVectorConcat

[audspec_lldconcat:cVectorConcat]
reader.dmLevel = is09_lld;is09_lld_de
writer.dmLevel = lld
includeSingleElementFields = 1

\{../../../opensmile-2.3.0/config/shared/standard_data_output_lldonly.conf.inc}